<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/precautionsFragment"
        android:title="Precautions"/>
    <item
        android:id="@+id/weeklyReportFragment"
        android:title="Weekly Report"/>
</menu>